<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="\css\style.css">
</head>
<body>
    <div id="mainContainer">
    <div id="Captcha">
        <img id="captchaImg"src="" alt="broken Image" width="250px" height="100px"><button id="btnReloadCaptcha">ReloadCaptcha</button>
        <p>Enter Text</p>
        <input id ="capTextBox"type="text"><button id="btnSubmit">Submit</button>
        <p id="err"style="color: red;"></p>
        <script src="\script\script.js"></script>
    </div>
</div>
</body>
</html>